Spring.dataSource.url=jdbc:mysql://localhost:3306/libraryData?createTableIfNotExists

Spring.dataSource.username=root
Spring.dataSource.password=Rathansai@ece3

Spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=libraryManagement
